name: 'alt:V Server'
host: 0.0.0.0
port: 7788
players: 1
debug: true
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Roleplay
website: example.com
language: tr
description: 'alt:V Sample Server'
modules: ['js-module', 'js-bytecode-module', 'csharp-module']
resources: ['chat', 'AltV', 'AltVClientside']
